{
  "name": "ditup-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "css": "community-solid-server -p 4000 -c ./tests/css-config.json"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.0.0",
    "@inrupt/solid-client-authn-browser": "^3.1.1",
    "@ldhop/core": "^1.0.0-alpha.1",
    "@lit-labs/router": "^0.1.4",
    "@types/n3": "^1.26.1",
    "@types/strict-uri-encode": "^2.0.2",
    "lit": "^3.3.1",
    "n3": "^1.26.0",
    "rdf-namespaces": "^1.16.0",
    "strict-uri-encode": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@solid/community-server": "^7.1.7",
    "@types/node": "^24.10.1",
    "css-authn": "^0.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
